<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>레이아웃 구조</title>
	<style>
	*{margin:0;,padding:0;,font-size:13px;,box-sizing:border-box;}
	.header{
		width: 800px;
		margin: 0 auto 20px;
		padding: 20px;
		border: 2px solid #000;
		background-color: ivory;
		text-align: center;
	}
	.header nav{
		padding:10px;
		border: 2px solid blue;
	}
	.main{
		width: 820px;
		margin: 0 auto 20px;
		padding: 10px;
		border: 2px solid #000;
		background-color: white;
		text-align: center;
	}
	.main::after{
		content: "";
		display: block;
		clear: both;
	}
	.sidemenu{
		float: left;
		margin-right: 10px;
		width: 150px;
		height: 500px;
		padding: 10px;
		border: 2px solid #000;
		background-color: ivory;
	}
	.sidemenu header{
		height: 40px;
		margin-bottom: 20px;
		padding: 10px;
		border: 2px solid blue;
	}
	.sidemenu nav{
		height: 400px;
		border: 2px solid blue;
	}
.csection{
	margin-left: 200px;
	padding: 10px;
	border: 2px solid #000;
	background-color: ivory;
}
.csection header{
	margin-bottom: 20px;
	padding: 10px;
	border: 2px solid blue;
}
.csection article{
	margin-bottom: 20px;
	height: 500px;
	padding: 10px;
	border: 2px solid blue;
}
.csection footer{
	padding: 10px;
	border: 2px solid blue;
}
.footer{
	width: 800px;
	margin: 0 auto 20px;
	padding: 20px;
	border: 2px solid #000;
	background-color: ivory;
	text-align: center;
}
	</style>
</head>
<body>
	<header class="header">
		header
		<nav>
			nav
		</nav>
	</header>
	<main class="main">
		<section class="sidemenu">
			<header>
				header
			</header>
			<nav>
				nav
			</nav>
		</section>
		<section class="csection">
			<header>
				header
			</header>
			<article>
				article
			</article>
			<footer>
				footer
			</footer>
		</section>
	</main>
	<footer class="footer">
		footer
	</footer>
</body>
</html>