<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Main Layout</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<style>
*{margin:0;padding:0;}
.header{width:100%;height:80px;background:#000;}
.container{position:relative;width:100%;box-sizing:border-box;}
.container:after{content:"";display:block;clear:both;}
.sidebar{float:left;width:250px;height:100%;min-height:500px;margin-right:-100%;background:#f5f5f5;}
.csection{margin-left:250px;padding:20px;min-height:500px;box-sizing:border-box;}
.footer{clear:both;width:100%;height:50px;background:#00f;}
.collpase .sidebar{width:50px;background:yellow;}
.collpase .sidebar ul{display:none;}
.collpase .csection{margin-left:50px;}

table{width:100%;margin:0;padding:0;border-spacing:0;border-collapse:collapse;table-layout:fixed;box-sizing:border-box;}
table th{border:1px solid #000;}
table td{border:1px solid #000;}
</style>
<script>
$(function(){
	$('button').on('click', function(){
		if($('.container').hasClass('collpase') == false) {
			$('.container').addClass('collpase');
			$('button').text('OPEN');
		} else {
			$('.container').removeClass('collpase');
			$('button').text('CLOSE');
		}
	})
})
</script>
</head>
<body>
<button>CLOSE</button>
<div class="wrap">
	<div class="header"></div>
	<div class="container">
		<div class="sidebar">
			<ul>
				<li><a href="">menu1</a></li>
				<li><a href="">menu1</a></li>
				<li><a href="">menu1</a></li>
				<li><a href="">menu1</a></li>
			</ul>
		</div>
		<div class="csection">
			<table>
			<colgroup>
				<col style="width:100px;">
				<col style="width:auto">
			</colgroup>
			<tr>
				<th>제목</th>
				<td>타이틀 내용입니다</td>
			</tr>
			<tr>
				<th>내용</th>
				<td>내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다내용입니다<br></td>
			</tr>
			<tr>
				<th></th>
				<td></td>
			</tr>
			</table>
		</div>
	</div>
	<div class="footer"></div>
</div>
<!-- //.wrap -->
</body>
</html>