<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>css 속성 알아보기</title>
</head>
<body>
	<!--


	css 속성

		overflow - 박스 크기에 콘텐츠 내용이 넘칠 경우 제어 (ex 이용약관)
			overflow:auto;
				overflow-x:auto;
				overflow-y:auto;
			overflow:scroll;
			overflow:hidden;

		
		visibility	(visible-보이는것, hidden-영역은 존재 하지만 안보임)
		display(none- 영역자체 없애는 것, inline요소는 박스크기 적용 x, inline-block )
		

		position (static,relative,absolute,fixed)
				relative - 상대 값(본인이 기준이 되면서 움직임)
				absolute - 절댓 값(부모기준에 따라서 움직임, 부모의 position속성이 있느냐 없느냐에 따라 위치값이 달라짐)
				fixed - 고정 값(body 기준으로 고정됨)
			top (좌표 값)
			right (좌표 값)
			bottom (좌표 값)
			left (좌표 값)
			z-index (순서 제어시 이용)

		float
		clear

		box model(계산해서 넣어야됌)
			width - 가로크기
			height - 세로크기
			margin - 바깥여백
			padding - 안쪽여백 (수치만큼 제거)
			border - 테두리 (수치만큼 제거)

		background
		color
		font-size
		font-weight
		font-family
		font-transform

		text-decoration
		box-shadow
		text-shadow
		transform

		box-sizing (border-box로 알아서 계산하게 하는 것)


	-->
	<div class="overbox">
			지식백과
 
			이용약관 [利用約款, access terms]
			서비스 이용 시의 조건 및 절차 등을 명시한 문서. 이용약관이란 특정 서비스의 이용조건과 절차 등에 관한 사항을 규정하고 이를 명시한 문서를 말한다. 이용약관은...
			
			예스폼 서식사전사회과학 > 서식
			이용 약관
			이용 약관 ( 영어: Terms of service terms of use 이나 terms and conditions 으로도 알려짐, 줄여서 ToS 또는 TOS 라고 부르기도 함)은 서비스를 이용하기 위해 동의해야만 하는 규칙이다.
			
			위키백과
			저작물 이용 약관 [Creative Commons License]
			자신의 창작물에 대하여 일정한 조선 아래에 모든 이의 자유 이용을 허락하는 내용의 라이선스. 저작권법 제46조에 의하면 지적 재산권자는 다른 사람에게 그 저작물의 이용을 허락할 수 있고, 이용...
			
			IT용어사전기술/공학 > 컴퓨터/통신/IT
			약어CCL
			지식백과 더보기
			어학사전
			영어사전
			이용 약관  웹수집도움말
			
			
			
			
			terms and conditions
			어학사전 더보기
			지식iN전문가답변만 보기지식iN에 물어보기
			질문 이용약관에 대한 질문 2019.04.08.
			개인정보처리방침이나 이용약관 등 이런것들을 꼭 해야하나요? 게시하지 않으면 불법인가요? 그리고 혹시 페이를 받으시고 전문적인 법률사가 도와주실 수...
			답변 즉 귀하의 입장에서는 이용약관을 게시하여야 할 것이며, 작성시 '약관의 규제에 관한 법률'에서 정한 사항을 준수하여야 합니다. 또한 고객의 개인정보를 수입하려면...
			변호사 답변 닉네임문정구
			질문 [개인정보] 개인정보 취급방침과 이용약관을 별도의 동의로 받아야 하나요? 2019.05.09.
			사이트(홈페이지) 구축 시 이용약관과 개인정보취급방침을 별도로 하여 개인정보취급방침에서 동의를 구해야 하나요? 이용약관에 같이 개인정보취급방침을 같이 입력하여...
			답변 정보통신서비스이용약관에 명시하여야 한다고 되어 있습니다. 해당 규정은 ’07년 1월 26일 정보통신망법 제22조(개인정보의 수집·이용 동의 등)제1항...
			지식파트너 답변 닉네임국민신문고
			질문 스포츠센터 환불에 관련해서 체력단력장 이용약관 해석 부탁드립니다. 2019.03.21.
			약관에 보면 '이용자 사정으로 계약을 해제․해지하는 경우 사업자는 총 이용금액을 기준으로 해지일까지 이용일수에 해당하는 금액과 총 이용금액의 10%에 해당하는...
			답변 해당 업소의 약관내용은 '체육시설의 설치, 이용에 관한 법령'에서의 규정과 동일합니다. 약정이 없는 경우 이 법령의 규정을 적용하게 되어 있는데, 그냥 법령의 규정을...
			지식iN 더보기
			웹사이트도움말
			이용약관
			http://policy.joycity.com/ 열기
			모바일 통합 이용약관(이벤트 푸시 수신동의 포함) 이 약관은 (주) 조이시티(이하”조이시티”라 한다)에서 제공하는 모바일 게임 어플리케이션(이하”조이시티 앱”이라 한다)의 이용과 관련하여 게임이용자와 조이시티간의 이용에 관한 제반 사항과 기타...
			이용약관
			https://member.ybmnet.co.kr/join/terms/ybmnet_agree.html 열기
			디지털 콘텐츠 이용약관 인터넷 쇼핑몰 이용약관 디지털 콘텐츠 이용약관 제 1조 목적 제 2조 정의 제 3조 신원정보 등의 제공 제 4조 약관의 게시 등 제 5조 약관의 개정 등 제 6조 약관의 해석 제 7조 "회원"에 대한 통지 제 8조 "콘텐츠"의 내용 등의 게시 제...
			서비스 이용약관 - 일동후디스
			https://www.foodis.com/web/www/terms 열기
			> 기타 > 서비스 이용약관 - 본 약관은 관련법규 및 일동후디스의 정책 변화에 따라 변경될 수 있습니다. - 일동후디스 이용약관은 일동맘 이용약관과 동일합니다. 제1조(목적) 제2조(정의) 제3조(약관의 명시와 개정) 제4조(약관 외 준칙) 제5조(서비스의 제공...
			일동후디스
			웹사이트 더보기
			블로그
			[Prologue #3] about  
			[Prologue #3] about 빈센트_VINSCENT + 이용약관 2018.09.11.
			제일 중요한 이용약관은 글 하단에서 확인하실 수 있어요! 혹시 놓치셨다면 앞선... 마지막으로 이용약관을 안내드립니다. 실제 구매가 오픈되는 시점에 효력이...
			사당 비누,입욕제공... vinscent.kr/221356943448 블로그 내 검색
			10월 27일 변경되는 이 
			10월 27일 변경되는 이용약관 2017.10.11.
			약 2주 후인 10월 27일에 넥슨 이용약관에 변경됩니다. 기존에는 운영자가 필요에... 무인유저들이 약관의 허점을 잘 이용하고있다는 부분이 컸습니다. 무인유저들이...
			이이르 blog.naver.com/dldlfm/221114981913
			옆집아재 블로그 제대 
			옆집아재 블로그 제대로 보기! 퓨처넷 이용약관/금전적 주의사항! 2018.12.29.
			서비스 이용 약관 마케팅플랜을 잘 보시고 불이익 받는 일이 없기를 바랍니다... 이용자는 약관이 만료되기 전에 계정에 누적된 자금을 모두 사용할 의무가 있다....
			흑수저 퓨처넷 성공... blog.naver.com/kensiro83/221429530181 블로그 내 검색
			블로그 더보기
	</div>
	<div class="visibox">
		하단에 위치한 박스
	</div>
	<style>
		div{
			/*overflow: hidden;*/
		/* 	overflow: auto;
			display: inline-block;
			width:250px;
			height: 250px;
			padding: 10px;
			border: 1px solid #000;
			box-sizing: border-box; */
		}
		.overbox{
			/*visibility:visible;
			visibility:hidden;*/
			/*display: none;*/
			/*display: block;*/
			/*display: inline;*/
			display:none;

		}
		.visibox{
			display:none;
		}

		.posbox{
			position: relative; 
		/* 	top: 50px;
			left: 100px; */
			width: 500px;
			height: 500px;
			border: 1px solid #000;
			box-sizing: border-box;
		}
		.posbox div{
			position:absolute;
			top: 50%;
			left: 50%;
			width: 200px;
			height: 200px;
			margin-top:-100px;
			margin-left:-100px;
			background-color:aqua;
			box-sizing: border-box;
		}
		.posbox .box1{
		/* 	top: 50%;
			left: 50%;
			margin-top: -90px;
			margin-left: -90px; */
			margin-top: -200px;
			margin-left: -200px;
			background-color: aquamarine;
		}
		.posbox .box2{
/* 			top: 50%;
			right: 50%; */
			margin-top: -200px;
			margin-left: 0;
			background-color:darkkhaki;
		}
		.posbox .box3{
/* 			top: 50%;
			left: 50%;
			z-index: 1;
			margin-top: -100px;
			margin-left: -100px; */
			margin-top: 0;
			margin-left: -200px;
			background-color:cyan;
		}
		.posbox .box4{
/* 			right: 0;
			bottom: 0; */
			margin-top: 0;
			margin-left: 0;
			background-color:cornsilk;
		}
		.posbox .box5{
/* 			bottom: 0;
			left: 0; */
			background-color:cadetblue
		}
	</style>

<div class="posbox">

	<div class="box1">1</div>
	<div class="box2">2</div>
	<div class="box3">3</div>
	<div class="box4">4</div>
	<div class="box5">5</div>

</div>


</body>
</html>