@color : #f00;
@color1 : blue;
@color2 : black;
@color3 : yellow;
@color4 : #00f;
div{
	background-color:@color3;
	h1{
		font-size:15px;
	}
}
.nav{
	.gnb{
		.dep1{
			float:left;
			color:@color;
		}
	}
}