<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>transition, css3</title>
	<style>
	body {
		width: 800px; 
		margin: 0 auto;
		font: 12px 'arial',sans-serif;
	}
	.box {
		width: 100px;
		height: 100px;
		background-color: green;
		cursor: pointer;
		transition: 
			width .5s 0s cubic-bezier(0.25, 1.75, 0.75, -1.25),
			height 1s .5s cubic-bezier(0.0, 0.0, 1.0, 1.0),
			background-color 2s 1.5s ease;
		/*transition: property duration delay timing-function;*/
		/*timing-function: linear | ease | ease-in | ease-in-out | ease-out | steps() | cubic-bezier()*/
	}
	.box:hover {
		width: 100%;
		height: 300px;
		background-color: orange;
	}
	</style>
</head>
<body>
<div class="wrap">
	<h1>transition</h1>
	<div class="box">
		
	</div>
</div>	
</body>
</html>