<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>transition, css3</title>
	<style>
	body {
		width: 800px; 
		margin: 0 auto;
		font: 12px 'arial',sans-serif;
	}
	.wrap {
		position: relative;
	}
	.blind {
		display: none;
	}
	.click .btn {
		display: block;
		width: 50px;
		background-color: green;
		color: #fff;
		font-size: 30px;
		text-decoration: none;
		text-align: center;
		line-height: 50px;
	}
	.click .btn:after {
		content: "\2630";
	}
	#nav {
		position: absolute;
	}
	#nav img {
		width: 100px;
		transition: all .5s steps(3, end);
	}
	#nav:target img {
		width: 100%;
	}
	#nav .close {
		position: absolute;
		right: 0;
		top: 0;
		display: block;
		width: 50px;
		background-color: green;
		color: #fff;
		font-size: 30px;
		text-decoration: none;
		text-align: center;
		line-height: 50px;		
	}
	</style>
</head>
<body>
<div class="wrap">
	<h1>transition</h1>
	<p class="click">
		<a href="#nav" class="btn"><span class="blind">Menu</span></a>
	</p>
	<p id="nav">
		<a href="#" class="close">&#10005;</a>
		<img src="img/photo.jpg" alt="">
	</p>
</div>	
</body>
</html>