<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>transform, css3</title>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	html,body {
		width: 100%;
		height: 100%;
	}
	hr {
		margin: 20px 0;
	}
	body {
		width: 800px; 
		margin: 0 auto;
		font: 12px 'arial',sans-serif;
		perspective: 1000px;
		perspective-origin: 50% 50%;
	}
	.photo {
		width: 200px;
		transition: all 1s steps(10, end);
		transform-origin: 50% 50%;
	}
	.photo:target {
		/*transform: rotateZ(360deg);*/
		/*transform: rotate(180deg);*/
		/*transform: rotate3d(1,1,0,360deg);*/
		transform: rotateZ(360deg) translateX(300px);
	}
	</style>
</head>
<body>
<div class="wrap">
	<h1>transform</h1>
	<div class="btn_area">
		<a href="#pic">translate</a> | <a href="#">re</a>
	</div>
	<hr>
	<img src="img/photo.jpg" id="pic" class="photo" alt="">
</div>	
</body>
</html>