<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>transform, css3</title>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	html,body {
		width: 100%;
		height: 100%;
	}
	hr {
		margin: 20px 0;
	}
	body {
		width: 800px; 
		margin: 0 auto;
		font: 12px 'arial',sans-serif;
		perspective: 1000px;
		perspective-origin: 50% 50%;
	}
	.photo {
		width: 200px;
		transition: all 1s ease;
		transform-origin: 0 0;
	}
	.photo:target {
		/*transform: matrix(1,.2,0,1,200,0);*/
		/*transform: matrix(scaleX,skewY,skewX,scaleY,translateX,translateY);*/
		transform: matrix3d(0.8708700000000001,-0.5,0.42,0,0.50,0.7569,0.50,0,-0.42,-0.5,0.7917000000000001,0,100,0,0,1);
		/*ref) http://ds-overdesign.com/transform/matrix3d.html*/
	}
	</style>
</head>
<body>
<div class="wrap">
	<h1>transform</h1>
	<div class="btn_area">
		<a href="#pic">matrix</a> | <a href="#">re</a>
	</div>
	<hr>
	<img src="img/photo.jpg" id="pic" class="photo" alt="">
</div>	
</body>
</html>