<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>transform, css3</title>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	html,body {
		width: 100%;
		height: 100%;
	}
	body {
		perspective: 1000px;
	}
	.cube {
		position: absolute;
		left: 50%;
		top: 50%;
		width: 400px;
		height: 400px;
		margin: -200px 0 0 -200px;	
		transform-style: preserve-3d;
		animation: cube 3s infinite linear;
	}
	.box {
		opacity: .5;
		position: absolute;
		left: 50%;
		top: 50%;
		margin: -200px 0 0 -200px;
		width: 400px;
		height: 400px;
		color: #fff;
		font: bold 100px/400px verdana,sans-serif;
		text-align: center;
	}
    #a {
    	transform: translateZ(200px);
    	z-index: 1;
    	background-color: #900;
    }
    #b {
    	transform: translateX(200px) rotateY(90deg);
    	background-color: #360;
    }
    #c {
    	transform: translateZ(-200px) rotateY(180deg);
    	background-color: #066;
    }
    #d {
    	transform: translateX(-200px) rotateY(270deg);
    	background-color: #009;
    }
    #e {
    	transform: translateY(-200px) rotateX(90deg);
    	background-color: #606;
    }
    #f {
    	transform: translateY(200px) rotateX(270deg);
    	background-color: #660;
    }

    @keyframes cube {
    	0% {transform: rotate3d(0,0,0,360deg)}
    	100% {transform: rotate3d(1,1,0,360deg)}
    }
	</style>
</head>
<body>
	<div class="cube">
		<div class="box" id="a">A</div>
		<div class="box" id="b">B</div>
		<div class="box" id="c">C</div>
		<div class="box" id="d">D</div>
		<div class="box" id="e">E</div>
		<div class="box" id="f">F</div>
	</div>
</body>
</html>