<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>filter, css3</title>
	<style>
	body {
		width: 900px; 
		margin: 0 auto;
		font: 12px 'arial',sans-serif;
	}
	.box {
		float: left;
		width: 300px;
		border: 1px solid #000;
		box-sizing: border-box;
	}
	.box strong {
		display: block;
		padding: 8px 0;
		text-transform: uppercase;
		text-align: center;
	}
	.box img {
		width: 100%;
		vertical-align: top;
		transition: all .5s;
	}
	.box.blur img:hover {
		filter: blur(5px);
	}
	.box.brightness img:hover {
		filter: brightness(1.5);
	}
	.box.contrast img:hover {
		filter: contrast(2);
	}
	.box.drop-shadow img:hover {
		filter: drop-shadow(-10px 5px 0 rgba(0,0,0,.6));
	}
	.box.grayscale img:hover {
		filter: grayscale(1);
	}
	.box.hue-rotate img:hover {
		filter: hue-rotate(180deg);
	}
	.box.invert img:hover {
		filter: invert(1);
	}
	.box.opacity img:hover {
		filter: opacity(.5);
	}
	.box.sepia img:hover {
		filter: sepia(1);
	}
	</style>
</head>
<body>
<div class="wrap">
	<h1>filter</h1>
	<div class="box blur">
		<strong>blur</strong>
		<img src="img/picture.jpg" alt="">
	</div>
	<div class="box brightness">
		<strong>brightness</strong>
		<img src="img/picture.jpg" alt="">
	</div>
	<div class="box contrast">
		<strong>contrast</strong>
		<img src="img/picture.jpg" alt="">
	</div>
	<div class="box drop-shadow">
		<strong>drop-shadow</strong>
		<img src="img/picture.jpg" alt="">
	</div>
	<div class="box grayscale">
		<strong>grayscale</strong>
		<img src="img/picture.jpg" alt="">
	</div>
	<div class="box hue-rotate">
		<strong>hue-rotate</strong>
		<img src="img/picture.jpg" alt="">
	</div>
	<div class="box invert">
		<strong>invert</strong>
		<img src="img/picture.jpg" alt="">
	</div>
	<div class="box opacity">
		<strong>opacity</strong>
		<img src="img/picture.jpg" alt="">
	</div>
	<div class="box sepia">
		<strong>sepia</strong>
		<img src="img/picture.jpg" alt="">
	</div>
</div>
</body>
</html>