<!DOCTYPE html>
<!--[if lte IE 7]> <html lang="ko" class="ie-old"> <![endif]-->
<!--[if IE 8]> <html lang="ko" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="ko" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="ko"> <!--<![endif]-->
<html lang="ko">
<head>
<meta charset="utf-8">
<title>팝업</title>
<!-- Script Type -->
<script type="text/javascript" src="../js/jquery/jquery-1.11.2.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script src="https://code.jquery.com/jquery-1.11.3.min.js"><\/script>')</script>

<style type="text/css">
/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button{margin:0;padding:0;}
fieldset,img, iframe {border:0 none}
dl,ul,ol,menu,li {list-style:none}
blockquote, q {quotes: none}
blockquote:before, blockquote:after,q:before, q:after {content:'';content:none}
input,select,textarea,button,a,label{vertical-align:middle}
button {border:0 none;background-color:transparent;cursor:pointer}
body{background:#fff}
body,th,td,input,select,textarea,button {font-size:12px;line-height:1.5;font-family:'Dotum','돋움',sans-serif;color:#808293}
a {color:#808293;text-decoration:none}
a:active, a:hover {text-decoration:none}
address,caption,cite,code,dfn,em,var {font-style:normal;font-weight:normal}
table { position:relative;width:100%}
/* input[type='radio'],input[type='checkbox']{-webkit-appearance: none;} */
img {vertical-align:top}


/* New Window popup */
.windowpop{position:relative;width:402px;height:320px;margin:0;padding:0;}
.winsection{width:auto;height:auto;margin:0;padding:0;}
.winsection img{margin:0;padding:0;border:0;vertical-align:top;}
.winbtn{position:relative;width:100%;height:30px;margin:0;padding:0;background:#666;text-align:right;}
.winbtn a{display:inline-block;margin:0;padding:3px 5px 5px;color:#fff;vertical-align:middle;}
.winbtn a:after{content:"x";margin:0;padding:0 0 0 5px;font-size:14px;}
.winbtn label{margin:0;padding:0;color:#fff;font-size:12px;vertical-align:middle;}
.winbtn i{margin:0;padding:0;font-style:normal;}
.winbtn input{margin:-2px 0 0 0;padding:0;vertical-align:middle;}
</style>
<script type="text/javascript">
function setCookie( name, value, expiredays ){
	var todayDate = new Date();
	todayDate.setDate( todayDate.getDate() + expiredays );
	document.cookie = name + "=" + escape( value ) + "; path=/; expires=" + todayDate.toGMTString() + ";"
}
function closeWin(){
	if ( document.forms[0].popup2.checked )
	setCookie( "popup2", "done" , 1);
	self.close();
}
function closeWindow(){
	window.close();
}
</script>
</head>

<body>
<form name="frm" id="frm" method="post" action="">
<div class="windowpop">
	<div class="winarticle">
		<img src="images/movie_image.jpg" width="402" height="290" alt="" />
	</div>
	<div class="winbtn">
		<label>
			<input type="checkbox" name="popup2" >
			<i>24시간 동안 열지 않기</i>
		</label>
		<a href="javascript:;" onclick="closeWin();">창닫기</a>
	</div>
</div>
</form>
</body>
</html>
