<!DOCTYPE html>
<!--[if lte IE 7]> <html lang="ko" class="ie-old"> <![endif]-->
<!--[if IE 8]> <html lang="ko" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="ko" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="ko"> <!--<![endif]-->
<html lang="ko">
<head>
<meta charset="utf-8">
<title>팝업</title>
<!-- Script Type -->
<script type="text/javascript" src="../js/jquery/jquery-1.11.2.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script src="https://code.jquery.com/jquery-1.11.3.min.js"><\/script>')</script>

<style type="text/css">
/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button{margin:0;padding:0;}
fieldset,img, iframe {border:0 none}
dl,ul,ol,menu,li {list-style:none}
blockquote, q {quotes: none}
blockquote:before, blockquote:after,q:before, q:after {content:'';content:none}
input,select,textarea,button,a,label{vertical-align:middle}
button{border:0 none;background-color:transparent;cursor:pointer}
body{background:#fff}
body,th,td,input,select,textarea,button {font-size:12px;line-height:1.5;font-family:'Dotum','돋움',sans-serif;color:#808293}
a {color:#808293;text-decoration:none}
a:active, a:hover {text-decoration:none}
address,caption,cite,code,dfn,em,var {font-style:normal;font-weight:normal}
table { position:relative;width:100%}
/* input[type='radio'],input[type='checkbox']{-webkit-appearance: none;} */

img {vertical-align:top}

.wrap{margin:0;padding:0;}
.section{width:90%;margin:20px auto 30px;padding:20px;border:1px solid #000;box-sizing:border-box;}
h1{width:90%;margin:0 auto;}
ul{}
ul li{padding:10px 0;}

/* button style */
.btnarea{position:relative;width:100%;text-align:center;}
.btn{display:inline-block;width:auto;height:auto;margin:0;padding:10px 15px;line-height:1;border:none;border-radius:3px;background:#4378a7;color:#fff;font-weight:bold;vertical-align:middle;text-decoration:none;white-space:nowrap;-webkit-font-smoothing: antialiased;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.btn.btn-window{background:#16b6b6;}
.btn.btn-modal{background:#e74c3c;}


/* Layer popup */
.modalpop{position:absolute;top:0;left:0;width:100%;height:100%;z-index:100;}
.modalpop:after{content:"";display:block;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.5);}
.modalsection{position:fixed;top:50%;left:50%;width:auto;height:auto;margin:0;z-index:101;}
.modalarticle{width:100%;}
.modalbtn{width:100%;background:#666;text-align:right;}
.modalbtn a{display:inline-block;padding:3px 5px 5px;color:#fff;vertical-align:middle;}
.modalbtn a:after{content:"x";padding:0 0 0 5px;font-size:14px;}
.modalbtn label{color:#fff;font-size:12px;vertical-align:middle;}
.modalbtn i{font-style:normal;}
.modalbtn input{margin-top:-2px;vertical-align:middle;}
</style>

<script type="text/javascript">
$(document).ready(function(){
	/* Layer Modal POPUP */
	var modalSection = $(".modalsection").height();
	var modalArticle = $(".modalarticle").width();
	$(".modalsection").width(modalArticle);
	$(".modalsection").css({
		"margin-top":-modalSection / 2,
		"margin-left":-modalArticle / 2
	});
	$(".btn-modal").bind('click', function(){
		$(".modalpop").show();
	});
	$(".modalbtn a").bind('click', function(){
		$(".modalpop").hide();
	});
});

/* New Window POPUP */
function setCookie( name, value, expiredays ){
	var todayDate = new Date();
	todayDate.setDate( todayDate.getDate() + expiredays );
	document.cookie = name + "=" + escape( value ) + "; path=/; expires=" + todayDate.toGMTString() + ";"
}
function getCookie( name ){
	var nameOfCookie = name + "=";
	var x = 0;
	while ( x <= document.cookie.length ) {
		var y = (x+nameOfCookie.length);
		if ( document.cookie.substring( x, y ) == nameOfCookie ) {
			if ( (endOfCookie=document.cookie.indexOf( ";", y )) == -1 ) endOfCookie = document.cookie.length;
			return unescape( document.cookie.substring( y, endOfCookie ) );
		}
		x = document.cookie.indexOf( " ", x ) + 1;
		if ( x == 0 ) break;
	}
	return "";
}

if ( getCookie( "popup1" ) != "done" ){
	noticeWindow = window.open('pop1.html','popup1','width=202,height=320,top=0,left=0,scrollbars=no');
	noticeWindow.opener = self;
}
if ( getCookie( "popup2" ) != "done" ){
	noticeWindow = window.open('pop2.html','popup2','width=402,height=320,top=0,left=210,scrollbars=no');
	noticeWindow.opener = self;
}

function newWinPopup(){
	newWindow = window.open('pop1.html','popup','width=202,height=320,scrollbars=no');
	newWindow.focus();
}


/* New Window POPUP Center */
var winCenter = null;
function newWinCenter(mypage,myname,w,h,scroll){
	leftPosition = (screen.width) ? (screen.width-w)/2 : 0;
	topPosition = (screen.height) ? (screen.height-h)/2 : 0;
	settings = 'height='+h+',width='+w+',top='+topPosition+',left='+leftPosition+',scrollbars='+scroll+',resizable' 
	winCenter = window.open(mypage,myname,settings)
}
</script>
</head>

<body>
<div class="wrap">
	<h1 style="margin-bottom:10px">POPUP STYLE</h1>
	
	<div class="btnarea">
		<a href="javascript:;" class="btn btn-window" onclick="newWinPopup();">윈도우창 열기</a>
		<a href="javascript:;" class="btn btn-window" onclick="newWinCenter('pop1.html','name','202','320','no');return false;">윈도우창 가운데 띄우기</a>
		<a href="javascript:;" class="btn btn-modal">레이어모달창 열기</a>
	</div>

	<div class="section">
		<h2>POPUP</h2>
		<input type="button" value="새로고침" onclick='parent.location="javascript:location.reload()"'>
	</div>

</div>

<!-- 레이어 팝업 -->
<div class="modalpop">
	<div class="modalsection">
		<div class="modalarticle">
			<img src="images/movie_image.jpg" width="202" height="290" alt="" />
		</div>
		<div class="modalbtn">
			<label>
				<input type="checkbox" name="">
				<i>24시간 동안 열지 않기</i>
			</label>
			<a href="javascript:;">창닫기</a>
		</div>
	</div>
</div>

</body>
</html>