<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>float</title>
	<style>
	/* reset */
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	.clear{
		clear: both;
		width: 100%;
	}
	/* Layout */
	.wrap{
		width: 800px;
		margin:0 auto;
	}
	.header{
		width: 800px;
		height: 100px;
		background-color: darkgray;
		margin: 0 auto;

	}
	.main{
		/* overflow: hidden; */
		/* width: 800px; */
		/* margin-bottom: 40px; */
		margin:0 auto 40px;
		background-color: darkgreen;
	}
	.main::after{
		content:"";
		display:block;
		clear:both;
	}

	.sidemenu{
		float:left;
		width: 200px;
		height: 500px;
		background-color: yellow;
	}

	.csection{
		float: right;
		width: 580px;
		height: 800px;
		background-color: thistle;
	}
	.csection::after{
		content: "";
		display:block;
		clear: both;
	}

	.footer{
		clear:both;
		width: 800px;
		height: 80px;
		margin: 0 auto;
		background-color:black;
	}

/* 	가상클래스 */
	a{
		display: block;
		color: black;
		text-decoration: none;
	}
	a:hover{
		color:blue;
		text-decoration: underline;
	}
	a:visited{
		color: yellow;
	}
	a:active{
		color: tomato;
	}
	a:focus{
		text-decoration: underline;
		outline: none;
	}

	/* 가상요소 */
	a::before{
		content: "전";
		border: 1px solid	#000;
	}
	a::after{
		content: "후";
		border: 1px solid	#000;
	}
	a::first-letter{
		font-size: 30px;
		font-weight: 700;
	}
	a::first-line{
		border:1px solid white;
	}

/* contents */
	.csection div{
		float: left;
		width: 100px;
		height: 100px;
		margin-left:10px;
		padding: 10px;
		background-color: yellowgreen;
	}
	.csection div:first-child{
		border: 2px solid red;
	}
	.csection div:last-child{
		border: 2px dotted red;
	}
	.csection div:nth-child(2){
		background-color: blue
	}
	.csection div:nth-child(3){
		background-color: greenyellow;
	}
	.csection div:nth-child(4){
		background-color: darkkhaki;
	}
	.csection div:nth-child(3n+1){
		clear: both;
		margin-left: 0;
	}
	.csection div:nth-child(even){
		background-color: red;
	}
	.csection div:nth-child(odd){
		background-color: blue;
	}
	/* 
	1+0 = 1
	1+3 = 4
	4+3 = 7
	 */
	 
	 ul,ol{
		 list-style: none;
	 }
	.ul-list{
		clear: both;
	}
	.ul-list > li{
		padding: 20px;
		border:1px solid blueviolet;
	}
	.ul-list > li ul li{
		padding: 20px;
	}
	.ul-list > li ul li:first-child{
		background-color: darkred;
	}	
	.ul-list > li ul li:first-child + li{
		background-color: black;
	}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="header">
			<a href="https://www.naver.com">네이버</a>
		</div>
		<!-- header -->
		<div class="main"><!-- 높이값 x -->
			<div class="sidemenu"></div>
			<div class="csection">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<ul class="ul-list">
					<li></li>
						<ul>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<!-- <div class="clear"></div> -->
		</div>
		<div class="footer"></div>
	</div>
</body>
</html>