<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no, address=no, email=no, date=no">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>메뉴 스와이프 예제 - touchFlow Plugin</title>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery/jquery-3.3.1.min.js"><\/script>')</script>
<script type="text/javascript" src="js/common/uxDetect.min.js"></script>
<style>
	*,*::before,*::after{margin:0;padding:0;list-style:none;border:0;color:#000;font-size:13px;font-family:'Apple SD Gothic Neo',Applegothic,'Malgun Gothic','맑은 고딕',Dotum,'돋움',Arial, Verdana, sans-serif;font-weight:700;box-sizing:border-box;}
	
	.nav{overflow:hidden;position:relative;width:100%;height:35px;background-color:#fff;color:#000;font-size:14px;font-weight:400;}
	.nav,.nav ul,.nav li,.nav a{user-drag:none;user-select:none;-moz-user-select:none;-webkit-user-drag:none;-webkit-user-select:none;-ms-user-select:none;}
	.nav ul{position:relative;float:left;width:100%;height:100%;margin:0;padding:0;white-space:nowrap;font-size:0;-ms-overflow-style:-ms-autohiding-scrollbar;-webkit-overflow-scrolling:touch;}
	.nav ul::after{content:"";display:block;clear:both;}
	.nav li{display:inline-block;width:auto;margin:0;padding:0;border-bottom:2px solid transparent;font-size:14px;line-height:1em;text-align:center;cursor: e-resize;}
	.nav a{display:inline-block;position:relative;width:100%;height:100%;padding:10px 9px;color:#000;font-size:14px;font-weight:400;text-decoration:none;transition:color 0.25s ease;}
	.nav a::after{content:"";overflow:hidden;display:block;position:absolute;bottom:0;left:50%;width:0;height:2px;background:#3f455b;transition:all .3s;}
	.nav a:hover,
	.nav .current{color:#000;font-size:14px;font-weight:400;}
	.nav .current::after{left:0;width:100%;}
</style>
</head>
<body>
	<nav class="nav touchflow">
		<ul class="menuslider">
			<li><a href="javascript:;" class="current">전체</a>
			<li><a href="javascript:;">Before &amp; After</a></li>
			<li><a href="javascript:;">건축·리모델링</a></li>
			<li><a href="javascript:;">인테리어</a></li>
			<li><a href="javascript:;">가구·소품스타일링</a></li>
			<li><a href="javascript:;">기타</a></li>
		</ul>
	</nav>
	<script type="text/javascript" src="js/plugin/jquery.touchFlow.js"></script>
	<script type="text/javascript">
	$(function(){
		/* item 개수에 따라 부모 요소 width 값 설정하기 */
		var $item = function(index) {return "item" + (index + 1)};
		var $menuItem = $item;
		var totalMenuWidth = 0;
		var menuSet = $('.menuslider').find('li');
		menuSet.each(function(){
			totalMenuWidth = totalMenuWidth + $(this).width() + 4;
		});
		$('.menuslider').css('width',totalMenuWidth);
		console.log(totalMenuWidth);
		/* li click 시 스와이프 효과 */
		$('.menuslider').each(function(i, e){
			$(e).find('li').addClass($menuItem);
			$(e).find('li').on('click', function(){
				var idx = $(this).index();
				var ipos = $(this).prev().width();
				$(e).find('li').eq(idx).children().addClass('current').parent().siblings().children().removeClass('current');
				$(".touchflow").data("touchFlow").posX(-ipos);
			})
			$(e).find('li').eq(1).on('click', function(){
				$(".touchflow").data("touchFlow").posX("first");
			})
			$(e).find('li').eq(4).on('click', function(){
				$(".touchflow").data("touchFlow").posX("last");
			})
			$(e).find('li').eq(5).on('click', function(){
				$(".touchflow").data("touchFlow").posX("last");
			})
		})
		
		$(".touchflow").touchFlow({
			axis: "x",
			//page: $(".touchflow li.on").index(),
			//page: "li.on",
			snap: true,
			scrollbar: false,
			scrollbarAutoHide: true
		});
	})
	</script>
</body>
</html>